Production Essentials:
    INFURA_API_KEY: Infura API Key used to connect with live networks
    PRIVATE_KEY: Private Key used for deploying contracts
    ETHERSCAN_API_KEY: Etherscan API Key to verify and publish deployed smart contract on Etherscan
Development Essentials:
    ENVIRONMENT: Declared as develop to place artifacts in current folder, if not set will work for production, and save compiled artifacts to client side
